{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "world.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "WallSet.tsx": {
            "scaleInDock": 1
        },
        "WallSet2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "world.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 97,
                "y": 40
            }
        }
    },
    "last.exportedFilePath": "/Users/magnus/repo/magnuswahlstrand/demo/threejs/interactive-world/src/tiled",
    "last.imagePath": "/Users/magnus/Downloads",
    "map.fixedSize": false,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "world.tmx",
        "WallSet2.tsx"
    ],
    "project": "world.tiled-project",
    "recentFiles": [
        "WallSet2.tsx",
        "world.tmx"
    ],
    "resizeMap.removeObjects": false,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
